/*====================== GLOBAL ======================*/
html,
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #262626;
  line-height: 1.5;
  font-size: 13px;
}

h1 {
  font-weight: 900;
  font-size: 50px;
  line-height: 1.2;
}

h2 {
  font-weight: 900;
  font-size: 30px;
  line-height: 1.33333;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 1192px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}

.overlay {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #00000044;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
}

.overlay--show {
  visibility: visible;
  opacity: 1;
}

.header {
  height: 120px;
  box-shadow: 0 1px 3px 0 rgba(66, 75, 97, 0.1),
    1px 5px 5px 0 rgba(66, 75, 97, 0.09), 2px 12px 7px 0 rgba(66, 75, 97, 0.05),
    4px 21px 9px 0 rgba(66, 75, 97, 0.01), 6px 33px 9px 0 rgba(66, 75, 97, 0);
  margin: 0px 0px 24px 0px;
}

.card {
}

.button {
  width: 100%;
  padding: 14px;
  letter-spacing: 0.05em;
  border-radius: 30px;
  background: #003cce;
  color: #fff;
  font-weight: 900;
  letter-spacing: 0.05em;
  text-align: center;
  transition: all 0.2s;
  border: 1px solid transparent;
}

.button:hover {
  background: #fff;
  color: #859cd3;
  border: 1px solid #859cd3;
}

.button:active {
  background: #f2f7ff;
  color: #003cce;
  border: 1px solid #003cce;
}

.button--empty {
  background: transparent;
  color: #859cd3;
  border: 1px solid #859cd3;
}

.button--white {
  background: #fff;
  color: #262626;
  box-shadow: 0 1px 3px 0 rgba(66, 75, 97, 0.1),
    0 5px 5px 0 rgba(66, 75, 97, 0.09), 0 11px 7px 0 rgba(66, 75, 97, 0.05),
    0 20px 8px 0 rgba(66, 75, 97, 0.01), 0 31px 9px 0 rgba(66, 75, 97, 0);
}

.get-card {
}

.popular-offers--mobile {
  display: none;
}

.map {
}

.footer {
  background: #003cce;
  color: #fff;
}

/*==================== SIMPLEBAR ====================*/

.simplebar-track.simplebar-vertical {
  background: #d8e8ff;
  width: 2px;
}

.simplebar-scrollbar:before {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #859cd3;
}

/*====================== HEADER ======================*/

.burger {
  display: none;
  transition: all 1s;
  opacity: 0;
  visibility: hidden;
}

.burger-animate {
  animation: disappearance 0.8s ease;
}

@keyframes disappearance {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }
  25% {
    transform: translateX(200%);
  }
  50% {
    opacity: 0;
    transform: translateX(200%);
  }
  75% {
    transform: translateX(200%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  min-height: 60px;
  min-width: 200px;
  background: #e8e8e8;
  margin: 30px 0;
}

.header__logo-adaptive {
  display: none;
  background: #e8e8e8;
  min-height: 60px;
  min-width: 200px;

  z-index: 1000;
}

.header__right {
  display: flex;
  align-items: center;
  position: relative;
}

.header__right::before {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  height: 1px;
  width: 100%;
  background: #d8e8ff;
}

.header__navigation {
  display: flex;
}

.header__navigation ul li {
  position: relative;
  float: left;
}

.header__navigation ul li ul {
  position: absolute;
  top: 38px;
  left: 0;
  background: #ffffff;
  display: none;
  padding: 8px 0px 8px 0px;
  box-shadow: 0 6px 13px 0 rgba(0, 0, 0, 0.1), 0 24px 24px 0 rgba(0, 0, 0, 0.09),
    0 55px 33px 0 rgba(0, 0, 0, 0.05), 0 98px 39px 0 rgba(0, 0, 0, 0.01),
    0 153px 43px 0 rgba(0, 0, 0, 0);
  border-radius: 15px;
  color: #262626;
}

.header__navigation ul li ul li {
  width: 100%;
  padding: 0px 16px 0px 16px;
}

.header__navigation ul li ul li:hover {
  color: #003cce;
  background: #f2f7ff;
}

.header__navigation ul li ul li ul {
  display: none;
  left: 100%;
  top: 0;
}

.header__navigation ul li:hover > ul {
  display: initial;
}

.header__items {
  display: flex;
}

.header__item {
  margin: 0px 39px 0px 0px;
  position: relative;
}

.header__item::before {
  content: '';
  display: none;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background: #003cce;
}

.header__item:hover.header__item::before {
  display: block;
}

.header__item:hover {
  color: #003cce;
}

.header__item--active.header__item::before {
  display: block;
}

.header__item:last-child {
  margin: 0;
}

.header__item > .header__link {
  padding: 0px 0px 10px 0px;
}

.header__link {
  display: block;
  white-space: nowrap;
  margin: 3px 0px 3px 0px;
}

.header__btn-box {
}

.header__search {
  background: transparent;
  position: relative;
  transition: all 0.3s;
  margin: 0px 0px 0px 133px;
}

.header__search::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #003cce;
  transition: all 0.3s;
  z-index: -1;
}

.header__search:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.header__search path {
  transition: all 0.5s;
}

.header__search:hover path {
  transition: all 0.5s;
  fill: #fff;
}

/*====================== MAIN ======================*/
/*==================== MAIN-TOP ====================*/

.main__top {
  margin: 0px 0px 50px 0px;
}

.main__site-links {
  display: inline;
  color: #d6cdc6;
}

.main__site-link--active {
  color: #262626;
}

/*==================== PROJECT-OBJECTIVES ====================*/

.main__project-objectives {
  margin: 0px 0px 50px 0px;
}

.project-objectives {
}

.project-objectives__inner {
}

/*==================== WORKS ====================*/

.project-objectives__works {
  margin: 0px 0px 50px 0px;
}

.works {
}

.works__title {
  line-height: 1.33333;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin: 0px 0px 30px 0px;
}

.works__cards {
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(2, 1fr);
  gap: 40px;
}

.works__card {
  border-radius: 15px;
  padding: 30px 30px 40px 30px;
  background: #f2f7ff;
}

.works__card:nth-child(2),
.works__card:nth-child(3) {
  background: #d8e8ff;
}

.works__card-title {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  width: 50%;
  margin: 0px 0px 15px 0px;
}

.works__card-text p {
  margin: 0px 0px 15px 0px;
}

.works__card-text p:last-child {
  margin: 0;
}

/*==================== SERVICES ====================*/

.project-objectives__services {
}

.services {
}

.services__title {
  line-height: 1.33333;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin: 0px 0px 30px 0px;
}

.services__text {
  margin: 0px 0px 24px 0px;
}

.services__cards {
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(6, 1fr);
  gap: 37px;
}

.services__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  height: 161px;
  max-width: 161px;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgba(66, 75, 97, 0.1),
    1px 3px 3px 0 rgba(66, 75, 97, 0.09), 1px 7px 5px 0 rgba(66, 75, 97, 0.05),
    2px 13px 5px 0 rgba(66, 75, 97, 0.01), 4px 21px 6px 0 rgba(66, 75, 97, 0);
}

.services__card-link {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services__card-img {
  margin: 0px 0px 8px 0px;
}

.services__card-text {
  text-align: center;
}

/*==================== FOOTER ====================*/

.footer__top {
  display: flex;
  padding: 92px 0px 71px 0px;
}

.footer__logo {
  width: 257px;
  height: 62px;
  min-width: 257px;
  min-height: 62px;
  background: #fff;
  margin: 0px 43px 0px 0px;
}

.footer__top > ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.footer__top li {
  max-width: 184px;
  font-weight: 500;
  font-size: 16px;
}
.footer__top > ul:last-child {
  margin: 0px 80px 0px 0px;
}

.footer__link {
  display: block;
  margin: 29px 0px 0px 0px;
}

.footer__element--social {
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  padding: 0px 0px 57px 0px;
}

.footer__copy {
}

.footer__politics {
  display: flex;
  align-items: center;
}

.footer__confidentiality {
  margin: 0px 55px 0px 0px;
}

.footer__cookies {
}

.footer__link--telegram {
  position: relative;
}
.footer__link--whatsapp {
  position: relative;
}
.footer__link--viber {
  position: relative;
}

.footer__link--telegram::after {
  content: '';
  position: absolute;
  right: -30px;
  top: 0;
  width: 24px;
  height: 24px;
  background: url(../images/icons/telegram-icon.svg);
}

.footer__link--whatsapp::after {
  content: '';
  position: absolute;
  right: -35px;
  top: 0;
  width: 24px;
  height: 24px;
  background: url(../images/icons/whatsap-icon.svg);
}

.footer__link--viber::after {
  content: '';
  position: absolute;
  right: 0px;
  top: 0;
  width: 24px;
  height: 24px;
  background: url(../images/icons/viber-icon.svg);
}

/*==================== MEDIA ====================*/

@media (hover: none) {
  .button:hover {
    background: #003cce;
    color: #fff;
    border: 1px solid transparent;
  }

  .button:active {
    background: #f2f7ff;
    color: #003cce;
    border: 1px solid #003cce;
  }

  .button--white:hover {
    background: #fff;
    color: #262626;
  }

  .button--empty:hover {
    background: transparent;
    color: #859cd3;
    border: 1px solid #859cd3;
  }

  .button--empty:active {
    background: #f2f7ff;
    color: #003cce;
    border: 1px solid #003cce;
  }
}

@media (max-width: 1200px) {
  /*====================== MEDIA 1200 ======================*/
  /*====================== HEADER ======================*/
  .header__search {
    margin: 0px 0px 0px 80px;
  }

  /*====================== SERVICES ======================*/

  .services__cards {
    gap: 20px;
  }
}

@media (max-width: 1100px) {
  /*====================== MEDIA 1100 ======================*/
  /*====================== HEADER ======================*/

  .header__search {
    margin: 0px 0px 0px 20px;
  }

  /*====================== WORKS ======================*/

  .works__cards {
    gap: 30px;
  }

  /*====================== SERVICES ======================*/

  .services__cards {
    gap: 20px;
    grid-template: repeat(1, 1fr) / repeat(5, 1fr);
  }

  .services__card {
    max-width: 100%;
    min-width: 86px;
  }
}

@media (max-width: 1030px) {
  /*====================== MEDIA 1030 ======================*/
  /*====================== HEADER ======================*/

  .header__item {
    margin: 0px 30px 0px 0px;
  }
}

@media (max-width: 1000px) {
  /*====================== MEDIA 1000 ======================*/
  /*====================== GLOBAL ======================*/
  .burger {
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 45px;
    height: 45px;
    top: 37.5px;
    right: 37.5px;
    z-index: 101;
    opacity: 1;
    visibility: visible;
  }

  .burger--follow {
    border-radius: 50%;
    background: #fff;
    box-shadow: 0px 0px 12px 0px rgba(34, 60, 80, 0.4);
  }

  .burger span {
    display: block;
    top: 50%;
    right: 50%;
    height: 3px;
    width: 30px;
    background: #262626;
    margin: 4px 0;
    border-radius: 2px;
  }

  .burger::before,
  .burger::after {
    content: '';
    display: block;
    height: 3px;
    width: 30px;
    background: #262626;
    border-radius: 2px;
  }

  /*====================== HEADER ======================*/

  .header__right {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 100;
    min-width: 320px;
    height: 100%;
    justify-content: space-evenly;
    padding: 100px 0;
    transform: translateX(100%);
    transition: all 0.5s;
  }

  .header__right--active {
    transform: translateX(0%);
  }

  .header__logo-adaptive {
    display: block;
    position: relative;
  }

  .header__items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header__item {
    margin: 0;
  }

  .header__item:hover {
    color: inherit;
  }

  .header__item:active {
    color: #003cce;
  }

  .header__item--active.header__item::before {
    display: none;
  }

  .header__item:hover.header__item::before {
    display: none;
  }

  .header__navigation ul li:hover > ul {
    display: none;
  }

  .header__item > .header__link {
    font-weight: 500;
    padding: 10px 0;
    margin: 0;
    font-size: 16px;
  }

  .header__search {
    position: absolute;
    left: 50px;
    top: 50px;
    margin: 0;
  }

  /*====================== WORKS ======================*/

  .works__cards {
    gap: 20px;
  }

  .works__card-text {
    overflow: auto;
    max-height: 200px;
    padding: 0px 20px 0px 0px;
  }

  /*====================== SERVICES ======================*/

  .services__cards {
    grid-template: repeat(1, 1fr) / repeat(4, 1fr);
  }

  /*====================== FOOTER ======================*/

  .footer__logo {
    margin: 0px 20px 0px 0px;
    width: 128.5px;
    height: 31px;
    min-width: 128.5px;
    min-height: 31px;
  }
}

@media (max-width: 800px) {
  /*====================== MEDIA 800 ======================*/
  /*====================== GLOBAL ======================*/

  .container {
    padding: 0 10px;
  }

  .burger {
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 30px;
    height: 30px;
    top: 17.5px;
    right: 17.5px;
    z-index: 101;
    opacity: 1;
    visibility: visible;
  }

  .burger--follow {
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 0px 12px 0px rgba(34, 60, 80, 0.4);
  }

  .burger span {
    display: block;
    top: 50%;
    right: 50%;
    height: 2px;
    width: 20px;
    background: #262626;
    margin: 4px 0;
    border-radius: 2px;
  }

  .burger::before,
  .burger::after {
    content: '';
    display: block;
    height: 2px;
    width: 20px;
    background: #262626;
    border-radius: 2px;
  }

  /*====================== HEADER ======================*/

  .header__search {
    position: absolute;
    left: 21px;
    top: 21px;
    margin: 0;
  }

  .header {
    height: 64px;
    margin: 0px 0px 15px 0px;
  }

  .header__logo {
    margin: 19px 0;
    min-height: 27px;
    min-width: 90px;
  }

  /*====================== MAIN-TOP ======================*/

  .main__site-links {
    font-size: 8px;
  }

  .main__top {
    margin: 0px 0px 15px 0px;
  }

  /*====================== WORKS ======================*/

  .main__project-objectives {
    margin: 0px 0px 30px 0px;
  }

  .project-objectives__works {
    margin: 0px 0px 30px 0px;
  }

  .works__title {
    font-size: 24px;
    margin: 0px 0px 24px 0px;
  }

  .works__cards {
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
    gap: 24px;
  }

  .works__card:nth-child(2),
  .works__card:nth-child(3) {
    background: #f2f7ff;
  }

  .works__card {
    padding: 30px 18px;
    background: #f2f7ff;
  }

  .works__card:nth-child(even) {
    background: #d8e8ff;
  }

  .works__card-title {
    width: 100%;
  }

  /*====================== SERVICES ======================*/

  .services__cards {
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
  }

  .services__title {
    font-size: 24px;
    margin: 0px 0px 24px 0px;
  }

  .services__text {
    margin: 0px 0px 14px 0px;
  }

  /*====================== FOOTER ======================*/

  .footer__top {
    flex-direction: column;
    padding: 50px 0;
  }

  .footer__logo {
    margin: 0px 0px 50px 0px;
    width: 257px;
    height: 62px;
  }

  .footer__top > ul {
    flex-direction: column;
  }

  .footer__element {
    margin: 0px 0px 30px 0px;
  }

  .footer__list {
    display: flex;
    flex-direction: column;
  }

  .footer__link {
    margin: 10px 0px 0px 0px;
  }

  .footer__link--telegram span {
    display: none;
  }
  .footer__link--whatsapp span {
    display: none;
  }
  .footer__link--viber span {
    display: none;
  }

  .footer__element:last-child .footer__list {
    display: flex;
    flex-direction: column;
  }

  .footer__link--telegram::after {
    content: '';
    position: absolute;
    left: 0px;
    top: 0;
    width: 24px;
    height: 24px;
  }
  .footer__link--whatsapp::after {
    content: '';
    position: absolute;
    left: 42px;
    top: -10px;
    width: 24px;
    height: 24px;
  }
  .footer__link--viber::after {
    content: '';
    position: absolute;
    left: 84px;
    top: -18px;
    width: 24px;
    height: 24px;
  }

  .footer__bottom {
    flex-direction: column;
  }

  .footer__copy {
    margin: 0px 0px 10px 0px;
  }

  .footer__politics {
    flex-direction: column;
    align-items: start;
  }

  .footer__confidentiality {
    margin: 0px 0px 10px 0px;
  }
}

@media (max-width: 450px) {
  /*====================== MEDIA 450 ======================*/
  /*====================== SERVICES ======================*/

  .services__card {
    height: 86px;
  }

  .services__card-img img {
    width: 25px;
    height: 25px;
  }

  .services__card-text {
    font-size: 8px;
  }
}
